{
  "name": "webpack_base",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "express": "^4.17.1",
    "koa": "^2.7.0",
    "koa-static": "^5.0.0",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "file-loader": "^4.0.0",
    "glob": "^7.1.4",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lib-flexible": "^0.3.2",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "px2rem-loader": "^0.1.9",
    "raw-loader": "^0.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "watch:config": "webpack --config webpack.watch.js",
    "dev:server": "webpack-dev-server --config webpack.devServer.js",
    "dev:express_server": "node express_server.js",
    "dev:hash": "webpack --config webpack.hash.js",
    "dev:mini": "webpack --config webpack.mini.js",
    "dev:postCss": "webpack --config webpack.postCss.js",
    "dev:rem": "webpack --config webpack.rem.js",
    "dev:multiple": "webpack --config webpack.multiple.js",
    "dev:common": "webpack --config webpack.common.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwc2016/webpack_base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lwc2016/webpack_base/issues"
  },
  "homepage": "https://github.com/lwc2016/webpack_base#readme"
}
